server {
  listen 80;
  server_name foodgrame.duckdns.org;
  index index.html;
  server_tokens off;

    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 20M;
  }

   location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 20M;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/s/;
    rewrite ^/s/(.*)$ /$1 break;
  }

  location /media/ {
    alias /media/;
  }

   location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}